<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ernest's portfolio</title>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="dflex_between">
        <div class="logo">Ernest<span class="green_text">.</span></div>
        <div class="dflex">
            <ul class="dflex dnone">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
            </ul>

            <i class="bx bx-menu"></i>
            <a href="https:github.com/ernest3688">
                <button>Contact</button>
            </a>

        </div>
    </nav>

    <!-- Hero Section  -->
    <section class="hero_section">
        <h2>Hello, I’m Ernest chigozirim</h2>
        <h1>Font-end Web Developer</h1>
        <p>
            I’m from Nigeria and I have been working as a Web developer for more
            than 5 years. I’ve worked for a DCOSS as a User Experience Developer and
            Front-end Developer for 2 years.
        </p>
        <div class="dflex hero_btns">
            <a href="https://chigozirimifeagwu@gmail.com">
                <button>Email me</button>
            </a>


            <span><i class="bx bx-download"></i></span> <span>Download CV</span>

        </div>
    </section>


    <!-- Services Section -->
    <section class="services_section">
        <div class="dflex_between">
            <h2>
                5+ years experience <br />
                working
            </h2>
            <div>
                <!--Line effect -->
                <div class="dflex line_container">
                    <div class="line"></div>
                    <span class="green_text">Services</span>
                </div>
                <p class="service_title_text">
                    Discover the best services I offer, designed to ensure the success
                    of your project.
                </p>
            </div>
        </div>

        <div class="service_boxes">
            <div class="service_box">
                <div class="icon_container">
                    <i class="bx bxs-analyse"></i>
                    <div class="circle"></div>
                </div>
                <h3>UI/UX Design</h3>
                <p>
                    I offer innovative and attention-grabbing product design services.
                    From initial ideation to implementation.
                </p>
            </div>
            <div class="service_box">
                <div class="icon_container">
                    <i class="bx bxs-analyse"></i>
                    <div class="circle"></div>
                </div>
                <h3>UI/UX Design</h3>
                <p>
                    I offer innovative and attention-grabbing product design services.
                    From initial ideation to implementation.
                </p>
            </div>
            <div class="service_box">
                <div class="icon_container">
                    <i class="bx bxs-analyse"></i>
                    <div class="circle"></div>
                </div>
                <h3>UI/UX Design</h3>
                <p>
                    I offer innovative and attention-grabbing product design services.
                    From initial ideation to implementation.
                </p>
            </div>
        </div>
    </section>


    <!-- Project Section -->
    <section class="project_section">
        <div class="recent_work">
            <div class="line"></div>
            <div>
                <h2>Recent work</h2>
            </div>
        </div>
        <div class="heading_container">
            <h1>Some of my favorite projects.</h1>
            <a href="https://github.com/Ernest3688?tab=repositories">
                <button>View all projects</button>
            </a>
        </div>

        <div class="card_container">
            <div>

                <a href="https://github.com/Ernest3688/first-hero-component">
                    <img src="cardimages/card1.png" alt="firstcard">
                    <h2>My first Hero Component</h2>
                    <p class="project">See project<i class='bx bx-up-arrow-alt'></i></p>
                </a>
            </div>

            <div>

                <a href="https://github.com/Ernest3688/second-hero-component">
                    <img src="cardimages/card2.png" alt="secondcard">
                    <h2>My Second Hero Component</h2>
                    <p class="project">See project<i class='bx bx-up-arrow-alt'></i></p>
                </a>
            </div>

            <div>

                <a href="https://github.com/Ernest3688/third-hero-component">
                    <img src="cardimages/card3.png" alt="firstcard">
                    <h2>My Third Hero Component</h2>
                    <p class="project">See project<i class='bx bx-up-arrow-alt'></i></p>
                </a>
            </div>

            <div>

                <a href="https://github.com/Ernest3688/fourth-hero-component">
                    <img src="cardimages/card4.png" alt="fourthcard">
                    <h2>My fourth Hero Component</h2>
                    <p class="project">See project<i class='bx bx-up-arrow-alt'></i></p>
                </a>
            </div>

    </section>


    </div>
</body>

</html>
